
#--------------------------------------------------------------
# 
# build targets
# image-vanilla
# image-dev
# image-prod
TARGET=image-prod

# image
IMAGE_NAME=wospi
TAG=0.8.3

# dockerhub user
REPO_USER_USER=juharov

# container version
CONT_VER=$TAG

# wospi version
WOSPI_VERSION=20191127
WOSPI_RELEASE_DATE=2019-11-27

# environment
TERM=xterm-256color
LANG=en_US.UTF-8
TZ=${TZ:-Europe/Vienna}

HOMEDIR=/home/wospi

#--------------------------------------------------------------

# wospi config
USERHOME=${USERHOME:-/home/wospi}
HOMEPATH=${HOMEPATH:-${USERHOME}/wetter}
CSVPATH=${CSVPATH:-${USERHOME}/csv_data}
BACKUPPATH=${BACKUPPATH:-${USERHOME}/backup}
TMPPATH=${TMPPATH:-/var/tmp/}
WLOGPATH=${WLOGPATH:-/var/log/wospi}

# mqtt parameter
MQTT_HOST=${MQTT_HOST:-192.168.20.74}
MQTT_PORT=${MQTT_PORT:-1883}
MQTT_TOPIC_BASE=${MQTT_TOPIC_BASE:-athome/eg/wospi}
WXIN=${WXIN:-/var/tmp/wxdata.xml}
#--------------------------------------------------------------

container_name=${IMAGE_NAME}
hostname=${IMAGE_NAME}
image=${REPO_USER_USER}/${IMAGE_NAME}:${TAG}
CSV_DATA=/opt/docker/wospi/csv_data
BACKUP_DIR=/opt/docker/wospi/backup
WOSPI_CONFIG=/opt/docker/wospi/config/config.py
NETRC_CONFIG=/home/wospi/.netrc

# only for tests
TEMP_DIR=/opt/docker/wospi/tmp

